<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>teamsh</string>
  <key>settings</key>
  <array>
    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1e1e2e</string>
        <key>foreground</key>
        <string>#cdd6f4</string>
        <key>lineHighlight</key>
        <string>#7a6c2a</string>
      </dict>
    </dict>
    <!-- Timestamp -->
    <dict>
      <key>scope</key>
      <string>constant.numeric.timestamp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b4fa</string>
      </dict>
    </dict>
    <!-- Sender name -->
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e3a1</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- @mentions -->
    <dict>
      <key>scope</key>
      <string>markup.bold.mention</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9e2af</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Quoted text -->
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9399b2</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <!-- Links -->
    <dict>
      <key>scope</key>
      <string>markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b4fa</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <!-- Link text -->
    <dict>
      <key>scope</key>
      <string>string.other.link.title</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#74c7ec</string>
      </dict>
    </dict>
    <!-- #channel tags -->
    <dict>
      <key>scope</key>
      <string>keyword.other.channel</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#94e2d5</string>
      </dict>
    </dict>
    <!-- Keywords (From/Date/Subject) -->
    <dict>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cba6f7</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- String (email header values) -->
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e3a1</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
